CONTAINER_CONFIG="sGTM 'container configuration' (ex: aWQ9R1RNLVdRTjYDVkdQJmVudn0xJmF1dIg9YmFxYXVHZkdqdAQ4aW8teXZ1Mk1Vdw)"
PREVIEW_SERVER_DOMAIN="Preview server url with https:// (ex: https://your-preview-server-subdomain.domain.com")
